<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="homeAsUpIndicator">@drawable/back_icon</item>
    </style>

</resources>
